<!DOCTYPE html>
<html>

<head>
    <title>CMPS260 Computer Graphics</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div id="headline">
        <h1>2017 Fall CMPS260 Computer Graphics</h1>
        <h3>Jiahui Wei</h3>
    </div>

    <div id="GL">
        <h3>Assignment for WebGL Using Three.js:
            <ul>
                <li>GL1:
                    <a href="./GL1/index.html">Three.js Hello World</a>
                </li>
                <li>GL2:
                    <a href="./GL2/index.html">View A Mesh and Rotate It</a>
                </li>
                <li>GL3:
                    <a href="./GL3/index.html">Add Texture to the 3D Model</a>
                </li>
                <li>GL4:
                    <a href="./GL4/index.html">Add Lighting to the Scene</a>
                </li>
                <li>GL5:
                    <a href="./GL5/index.html">Body+Face+Camera+Lights</a>
                </li>
            </ul>
        </h3>
    </div>
    <div id="foot">
        <h3>GitHub Repository:
            <a href="https://github.com/jhwei/CMPS260_Computer_Graphics">https://github.com/jhwei/CMPS260_Computer_Graphics</a>
        </h3>
    </div>
</body>

</html>